appname = novedades_mid
httpport = 8081
NovedadesApiMongoService = ${NOVEDADES_CRUD_MONGO_SERVICE}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


NovedadesCrudService = ${NOVEDADES_CRUD_SERVICE}
AdministrativaAmazonService = ${ADMINISTRATIVA_AMAZON_SERVICE}
jbpmService = ${JBPM_SERVICE}
TitanMidService = ${TITAN_MID_SERVICE}
ParametrosCrudService = ${PARAMETROS_SERVICE}

#Api gestor_documental_mid
GestorDocumentalMid = ${GESTOR_DOCUMENTAL_MID}
AdminMidApi = ${ADMINISTRATIVA_MID_API}
