appname = novedades_mid
httpport = ${NOVEDADES_API_HTTP_PORT}
NovedadesApiMongoService = ${NOVEDADES_CRUD_MONGO_SERVICE}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


NovedadesCrudService = ${NOVEDADES_CRUD_SERVICE}
AdministrativaAmazonService = ${ADMINISTRATIVA_AMAZON_SERVICE}
jbpmService = ${JBPM_SERVICE}
